<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>lymBirthday</title>

		<link href="assets/css/amazeui.css" />
		<link href="assets/css/amazeui.flat.css" />
		<link rel="stylesheet" href="assets/css/amazeui.min.css">

		<style type="text/css">
			input,
			button,
			select,
			textarea {
				outline: none
			}
			
			.wpz-input-blue,
			.wpz-input-red {
				padding: .5em;
				font-size: 1.6rem;
				line-height: 1.2;
				color: #555;
				vertical-align: middle;
				background-color: #fff;
				background-image: none;
				border-radius: 0;
				-webkit-appearance: none;
			}
			
			.wpz-input-blue {
				border: 2px solid #0e90d2;
			}
			
			.wpz-input-red {
				border: 2px solid #dd514c;
			}
			
			* {
				-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
				font-family: "微软雅黑 Light";
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				overflow: hidden;
				height: 100%;
			}
			/*#Avatar {
				position: relative;
				width: 500px;
				height: 100%;
				border: 1px solid red;
				display: flex;
			}*/
			
			#img,
			.a {
				transition: all 0.5s cubic-bezier(.8, .2, 0, 1.34);
				margin: auto;
			}
			
			.am-input-group>input {
				border-radius: 0 1000px 1000px 0;
			}
			
			@media only screen and (min-width: 641px) amazeui.min.css:1 .am-container {
				padding-left: 0rem;
				padding-right: 0rem;
			}
			
			.a {
				z-index: -1;
				width: 245px;
				/*height: 80px;*/
			}
			
			@keyframes inputAni {
				0% {
					left: calc(left - 10)+px;
				}
				12.5% {
					left: 10px;
				}
				25% {
					left: -10px;
				}
				37.5% {
					left: 10px;
				}
				50% {
					left: -10px;
				}
				62.5% {
					left: 10px;
				}
				75% {
					left: -10px;
				}
				87.5% {
					left: -10px;
				}
				100% {
					left: 0px;
				}
			}
			
			.input-ani {
				animation: inputAni 0.3s cubic-bezier(.8, .2, 0, 1.34);
				animation-iteration-count: 1;
			}
			
			#img {
				cursor: pointer;
				opacity: 0;
				animation: ani 1.4s;
				animation-fill-mode: forwards;
			}
			
			@keyframes ani {
				from {
					opacity: 0
				}
				to {
					opacity: 1
				}
			}
			
			#controllPlay {
				
			    width: 0px;
			    height: 0px;
			    position: relative;
			    left: 16px;
			    top: 8px;
			    border-top: 15px rgba(0, 0, 0, 0) solid;
			    border-bottom: 15px rgba(255, 255, 255, 0) solid;
			    border-left: 20px #ffffff solid;
			    border-right: 10px rgba(255, 255, 255, 0) solid;
			}
			#controllPause {
				width: 100%;
			    height: 100%;
			    text-align: center;
			    line-height: 56px;
			}
			#controllPause > span {
				display: inline-block;
			    width: 5px;
			    height: 23px;
			    background: white;
			}
			#controllAudioContains{
				cursor:pointer;
				z-index: 3111111111111;
			    box-shadow: 0 5px 10px 0 rgba(255, 135, 180, 0.68);
			    border-radius: 25px;
			    border: 2px #FF87B4 solid;
			    background: #FF87B4;
			    width: 50px;
			    height: 50px;
			    position: fixed;
			    top: 20px;
			    left: 40px;
			}
			#controllAudioContains:hover {
				background:#e279a0;
			}
		</style>
		<script src="blob/master/js/jquery.js"></script>
		<script src="assets/js/amazeui.min.js"></script>

		<script src="jquery/jquery.min.js"></script>

		<script type="text/javascript">
			var clickStatus = true;
			$(function() {
				var audio = document.getElementById("audio");
				audio.play();
				audio.addEventListener('ended',function(){
					//alert("播放完毕");
					$("#controllAudioContains").children("#controllPause").css({"display":"none"});
					$("#controllAudioContains").children("#controllPlay").css({"display":"block"});
				})
				$("#controllAudioContains").click(
			
					function(){
						console.log(audio.paused)
						if(audio.paused){
							audio.play();
							//暂停中，开始播放...
							$(this).children("#controllPause").css({"display":"block"});
							$(this).children("#controllPlay").css({"display":"none"});
						}else {
							audio.pause();
							//播放中，开始暂停...
							$(this).children("#controllPause").css({"display":"none"});
							$(this).children("#controllPlay").css({"display":"block"});
							
							
						}
					}
				)
				//var prevWindowWidth = $(window).width();

				$(window).resize(function() {

					autoPosition("resize");
					//	var left = parseInt($("#main-contains").css("left"));
					//var w = $(window).width() - prevWindowWidth;
					//$("#main-contains").css({"left":(left+w)+"px"});
					//console.log()
					//console.log("窗口正在变大"+(left + w));
					//	prevWindowWidth = $(window).width();

				})

				document.getElementById("input-name-div").addEventListener('animationend', function() {
					this.classList.remove('input-ani');
				});

				document.getElementById("input-pwd-div").addEventListener('animationend', function() {
					this.classList.remove('input-ani');
				});

				$("#name").on("input propertychange", function() {
					console.log($(this).val())
					if($(this).val() == "") {
						$("#input-name-div").addClass("input-ani");
						$("#name").attr("placeholder", "账户不能为空哟");
						$('<style>#name::-webkit-input-placeholder{position:relative;left:-100px;color:#eb6466;transition:all 0.4s cubic-bezier(.8, .2, 0, 1.34);}</style>').appendTo('head');
						setTimeout(function() {
							$('<style>#name::-webkit-input-placeholder{position:relative;left:0;color:#eb6466;}</style>').appendTo('head');
						}, 10)

						//document.styleSheets[1].insertRule('#name::-webkit-input-placeholder{color:red}',0);
					} else {
						if($(this).val() == "lym") {
							$("#img").attr("src", "img/lym.png");
						}
						$('<style>#name::-webkit-input-placeholder{position:relative;left:-100px;color:#eb6466;transition:all 0.4s cubic-bezier(.8, .2, 0, 1.34);}</style>').appendTo('head');
					}
				});

				$("#pwd").on("input propertychange", function() {
					console.log($(this).val())
					if($(this).val() == "") {
						$("#input-pwd-div").addClass("input-ani");
						$("#pwd").attr("placeholder", "密码不能为空哟");
						$('<style>#pwd::-webkit-input-placeholder{position:relative;left:-100px;color:#eb6466;transition:all 0.4s cubic-bezier(.8, .2, 0, 1.34);}</style>').appendTo('head');
						setTimeout(function() {
							$('<style>#pwd::-webkit-input-placeholder{position:relative;left:0;color:#eb6466;}</style>').appendTo('head');
						}, 10)

						//document.styleSheets[1].insertRule('#name::-webkit-input-placeholder{color:red}',0);
					} else {
						console.log("正在改变密码"+$("#pwd").val())
						if($("#name").val() == "lym" && $("#pwd").val() == "lym") {
							//第二次点击收缩并提交
							$("#img").css({
								"left": (parseInt($("#img").css("left")) + 125) + "px"
							});
							$(".a").css({
								"left": (parseInt($(".a").css("left")) - 85) + "px",
								"opacity": 0,
								"z-index": -1
							});

							//输入后值对比准备跳转
							setTimeout(function() {
								//location.href = 'a.html';
								//ajax跳转
								$.ajax({
									url: "a.html",
									type: 'get',
									success: function(json) {
										//alert(json)
										$("#body").empty();
										$("#body").append(json);
										line();
									},
								});
							}, 600)
						}
						$('<style>#pwd::-webkit-input-placeholder{position:relative;left:-100px;color:#eb6466;transition:all 0.4s cubic-bezier(.8, .2, 0, 1.34);}</style>').appendTo('head');
					}
				});

				//styleSheets[下标]，获得某一个style样式
				//document.styleSheets[0].addRule('input::-webkit-input-placeholder','color:orange',0);
				var navbara = document.getElementById("name");
				console.log(window.getComputedStyle(navbara, 'trete').getPropertyValue('color'));

				$("#img").click(function() {
					//第一次点击css
					if(clickStatus) {
						clickStatus = !clickStatus;
						console.log();
						$("#img").css({
							"left": (parseInt($("#img").css("left")) - 125) + "px"
						});
						$(".a").css({
							"left": (parseInt($(".a").css("left")) + 85) + "px",
							"opacity": 1,
							"z-index": 1
						});
					} else {

						if($("#name").val() == "lym" && $("#pwd").val() == "lym") {
							//第二次点击收缩并提交
							$("#img").css({
								"left": (parseInt($("#img").css("left")) + 125) + "px"
							});
							$(".a").css({
								"left": (parseInt($(".a").css("left")) - 85) + "px",
								"opacity": 0,
								"z-index": -1
							});

							//输入后值对比准备跳转
							setTimeout(function() {
								//location.href = 'a.html';
								//ajax跳转
								$.ajax({
									url: "a.html",
									type: 'get',
									success: function(json) {
										//alert(json)
										$("#body").empty();
										$("#body").append(json);
										line();
									},
								});
							}, 600)
						}
					}
				})
			})

			//test=================================================
			//		$(function(){
			//			$.ajax({
			//									url: "a.html",
			//									type: 'get',
			//									success: function(json) {
			//										//alert(json)
			//										$("body").empty();
			//										$("body").append(json);
			//										line();
			//									},
			//								});
			//		})
			//test=================================================
		</script>

	</head>

	<body style="">

		<div style="width: 100%;height: 100%;" id="body">
			<div style="position:absolute;transform:scale(1.0,1.0);background:url(img/sea.jpg);width: 100%;height:100%;background-size: cover;filter:blur(5px);">

			</div>

			<div id="main-contains" style="position: relative;width:400px;height: 40px; ">
				<div width="100px" height="100px"><img id="img" class="am-circle" style="width: 100px;height: 100px;" src="img/IMG_8873.JPG" /></div>
				<div class="a" style="opacity: 0;margin:auto">
					<!--<input id="name" type="text"><br><input id="pwd" type="password">-->
					<div id="input-name-div" class="am-input-group am-input-group-primary am-round" style="margin-bottom: 3px;">
						<span class="am-input-group-label am-round" style="margin-right: 10px;"><i class="am-icon-user am-icon-fw"></i></span>
						<input type="text" meg="姓名" id="name" class="wpz-input-blue" placeholder="Username">
					</div>

					<div id="input-pwd-div" class="am-input-group am-input-group-danger" style="margin-top: 3px;">
						<span class="am-input-group-label am-round" style="margin-right: 10px;"><i class="am-icon-lock am-icon-fw"></i></span>
						<input type="password" meg="密码" id="pwd" class="wpz-input-red" placeholder="Password">
					</div>
				</div>
			</div>
			<p id="" style="
 text-align: right;
    position: absolute;
    width: 100%;
    text-shadow: inset 0 0 10px black;
    bottom: 0px;
    /* text-shadow: 0px -16px 8px white; */
    color: rgba(255, 255, 255, 0.39);
    font-size: 20px;
    font-family: sans-serif;
    padding-right: 30px;
"> by KnightSang,2017</p>
		</div>
		</div>

		<script>
			document.getElementsByTagName('img')[0].onmousedown = function(e) {
				e.preventDefault()
			};
			$(function() {
				autoPosition();
			})

			function autoPosition(y) {
				var ele = $("body"); //总DIV
				var img = $("#img"); //头像
				var a = $(".a").eq(0);
				var c = $("#main-contains");
				c.css({
					"top": (ele.height() / 2) - (c.height() / 2), //手动居中
					"left": (ele.width() / 2) - (c.width() / 2)
				})
				if(y != "resize") {
					img.css({
						"position": "absolute",
						"top": (c.height() / 2) - (img.height() / 2), //手动居中
						"left": (c.width() / 2) - (img.width() / 2)
					})
					console.log("a=" + a.width())
					a.css({
						"position": "absolute",
						"top": (c.height() / 2) - (a.height() / 2), //两个输入框居中
						"left": (c.width() / 2) - (a.width() / 2)
					})
				}
			}
		</script>
		<div id="controllAudioContains">
			<div style="display: block;" id="controllPause">
				<span></span>
				<span></span>
			</div>

			<div style="display: none;" id="controllPlay">
				<audio src="audio/徐梦圆 - China-X.mp3" id="audio"></audio>
			</div>
		</div>
	</body>

</html>